<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #map{
            width: 800px;
            height: 600px;
            background-color: black;
            position: relative;
        }
        .btn{
            width: 200px;
            height: 600px;
            background-color: saddlebrown;
            border: 2px solid #ccc;
            position: absolute;
            top:0;
            right: 500px
        }
        .btn>button{
            display: block;
            width: 100%;
            height: 50px;
            margin: 30px 0px;
            border: none;
        }
        .score{
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 44px;
            line-height: 100px;
            background-color: yellow;
            color: red;
            font-weight: bold;
            border: 2px solid pink;
        }
        .key{
            width: 100%;
            height: 50px;
            margin: 40px 0px;
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
<div id="map">

</div>
<div class="btn">
    <button>高 级</button>
    <button>中 级</button>
    <button>初 级</button>
    <div class="score"></div>
    <button>设 置</button>
    <button>音 效</button>
    <audio src="music/hlw.mp3"  class="audio1" autoplay></audio>
</div>

<script src="js/food.js"></script>
<script src="js/snake.js"></script>
<script src="js/game.js"></script>
<script>
    var map=document.getElementById('map');
    //创建一个实例对象food 可以在括号内填入控制值
    var game=new Game(map);
    var btns=document.querySelectorAll('button');
    btns.forEach(function(btn,i){
        if(i<3){
            btn.addEventListener('click',function(){
                game.start((i+1)*50);
                console.log((i + 1) * 50);
            })
        }
        if(i==3){
            btn.addEventListener('click',function(){
                alert('该项目还有待开发，敬请期待。。。')
            });
        }
        if(i==4){
            btn.addEventListener('click',function(){
//                $(this).toggleClass('play');
                var audio1 = document.querySelector('.audio1');
                if(audio1.paused){
                    audio1.play();
                }else{
                    audio1.pause();
                }
            });
        }
    })
</script>
</body>
</html>